{
  "name": "backend-estadias",
  "version": "1.0.0",
  "description": "Backend API para la gestión de estadías con SQLite y Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "express",
    "sqlite",
    "backend",
    "estadias"
  ],
  "author": "Matías",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7"
  }
}
